C:\Users\Asus\Desktop\tasks\task8_10\task8_10\obj\Debug\net7.0\task8_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\obj\Debug\net7.0\task8_10.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\obj\Debug\net7.0\task8_10.AssemblyInfo.cs
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\obj\Debug\net7.0\task8_10.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\bin\Debug\net7.0\task8_10.exe
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\bin\Debug\net7.0\task8_10.deps.json
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\bin\Debug\net7.0\task8_10.runtimeconfig.json
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\bin\Debug\net7.0\task8_10.dll
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\bin\Debug\net7.0\task8_10.pdb
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\obj\Debug\net7.0\task8_10.dll
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\obj\Debug\net7.0\refint\task8_10.dll
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\obj\Debug\net7.0\task8_10.pdb
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\obj\Debug\net7.0\task8_10.genruntimeconfig.cache
C:\Users\Asus\Desktop\tasks\task8_10\task8_10\obj\Debug\net7.0\ref\task8_10.dll
